GOOGLE_CLIENT_ID='261049893678-tm1lds00jqqdr2sfeiljgq2rshf9dbog.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI="mongodb+srv://mal:Barca200@ecommerce.gouzuxi.mongodb.net/?retryWrites=true&w=majority"