GOOGLE_CLIENT_ID='261049893678-ek05sc3g1cth8ib3uc1gmbafco4rcbnn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI="mongodb+srv://mal:Barca200@ecommerce.gouzuxi.mongodb.net/?retryWrites=true&w=majority"
